{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "(gdb) Build",
            "command": "/usr/bin/clang++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "./2023/03/3.cpp",
                "-o",
                "cpp_solution.out",
                "-D_GLIBCXX_DEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/clang++"
        }
    ]
}